<!DOCTYPE html>
<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <style>
        
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        #popup {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            background: #f10505;
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        #popup.show {
            display: block;
        }

    </style>
</head>
<body>
    <div id="popup"></div>
    <div class="login-container">
        <h2>Iniciar Sesi칩n</h2>
        <form id="loginForm" action="/login" method="post">
            <label for="usuario">Nombre de Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar Sesi칩n</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const params = new URLSearchParams(window.location.search);
            const mensaje = params.get('mensaje');

            if (mensaje) {
                let messageText = '';
                switch (mensaje) {
                    case 'sessionFailed':
                        messageText = 'Credenciales incorrectas!';
                        break;
                    default:
                        messageText = '';
                }

                if (messageText) {
                    console.log("ShowPopUp")
                    showPopup(messageText);
                }
            }
        });

        function showPopup(message) {
            const popup = document.getElementById('popup');
            if (popup) {
                popup.textContent = message;
                popup.classList.add('show');
                setTimeout(() => {
                    popup.classList.remove('show');
                }, 3000);
            }
        }
    </script>
</body>
</html>